buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.jk1.dependency-license-report' version '1.10'
}

group 'xyz.poeschl.test'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_12

import com.github.jk1.license.render.InventoryHtmlReportRenderer
import com.github.jk1.license.filter.LicenseBundleNormalizer
licenseReport {
    renderers = [new InventoryHtmlReportRenderer()]
    filters = [new LicenseBundleNormalizer(bundlePath: "$projectDir/config/license-normalizer-bundle.json")]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'javax.annotation:javax.annotation-api:1.3.2'

    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-codec:commons-codec:1.13'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-validator:commons-validator:1.6'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8'

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.20.v20190813'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-activemq:2.1.8.RELEASE'

    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'com.vladmihalcea:hibernate-types-52:2.5.0'

    compile 'org.flywaydb:flyway-core:6.0.2'

    compile 'org.postgresql:postgresql:42.2.6'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.23'

    compile 'org.apache.activemq:activemq-broker:5.15.10'
    compile 'org.apache.activemq:activemq-pool:5.15.10'
    compile 'org.apache.activemq:activemq-kahadb-store:5.15.10'

    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.12.1'

    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'

    compile 'io.springfox:springfox-swagger2:2.9.2'

    compile 'com.google.guava:guava:24.1-jre'

    compile 'org.hashids:hashids:1.0.3'

    compile 'net.sf.biweekly:biweekly:0.6.3'

    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars.npm:handlebars:4.1.2'
    compile 'org.webjars:chartjs:2.8.0'

    compile 'com.google.gwt:gwt-user:2.8.2'
    compile 'com.google.gwt:gwt-dev:2.8.2'

    compile 'org.atmosphere.extensions:atmosphere-gwt20-client:2.4.20'

    compile 'org.hamcrest:hamcrest-all:1.3'

    compile 'com.google.gwt.gwtmockito:gwtmockito:1.1.8'

    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'net.karneim:pojobuilder:4.2.2'

    compile 'com.google.code.findbugs:jsr305:3.0.2'

    compile 'io.mockk:mockk:1.9.3.kotlin12'
    compile 'org.jacoco:org.jacoco.agent:0.8.3'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    compile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    compile 'org.junit.platform:junit-platform-launcher:1.3.1'
    compile 'org.junit.platform:junit-platform-runner:1.3.1'
    compile 'nl.jqno.equalsverifier:equalsverifier:2.5.1'
    compile 'org.awaitility:awaitility:3.0.0'

    compile 'org.mockito:mockito-core:2.23.0'
    compile 'org.mockito:mockito-junit-jupiter:2.23.0'
    compile 'com.tngtech.archunit:archunit-junit5-api:0.10.2'
    compile 'com.tngtech.archunit:archunit-junit5-engine:0.10.2'
    compile 'guru.nidi:jdepend:2.9.5'
    compile 'org.codehaus.mojo:jdepend-maven-plugin:2.0'

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
    compile 'org.jetbrains.kotlin:kotlin-test-junit:1.3.31'

    compile 'org.exparity:hamcrest-date:2.0.4'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.19'
    compile 'com.typesafe.akka:akka-http-core_2.12:10.1.7'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.19'
    compile 'com.typesafe.akka:akka-testkit_2.12:2.5.19'
    compile 'io.kamon:kamon-core_2.12:1.1.4'
    compile 'io.kamon:kamon-statsd_2.12:1.0.0'
    compile 'io.kamon:kamon-akka-2.5_2.12:1.1.3'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.google.gwt:gwt-servlet:2.8.2'
    compile 'com.google.gwt.inject:gin:2.1.2'
    compile 'com.google.gwt.eventbinder:eventbinder:1.1.0'

    compile 'org.apache.cxf:cxf-rt-bindings-xml:3.1.11'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.11'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.11'
    compile 'org.apache.cxf:cxf-integration-cdi:3.1.11'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5'
    compile 'com.google.jsinterop:base:1.0.0-RC1'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile 'org.springframework.security:spring-security-core:5.0.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.0.6.RELEASE'

    compile 'org.mybatis.caches:mybatis-ehcache:1.1.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.googlecode.gwt-crypto:gwt-crypto:2.3.0'

    compile 'org.fusesource.restygwt:restygwt:2.2.4'
    compile 'com.github.nmorel.gwtjackson:gwt-jackson:0.15.4'

    compile 'com.github.gwtmaterialdesign:gwt-material:2.0.1'
    compile 'com.github.gwtmaterialdesign:gwt-material-addins:2.0.1'
    compile 'com.github.gwtmaterialdesign:gwt-material-table:2.0.1'

    compile 'com.googlecode.gwt-charts:gwt-charts:0.9.10'

    compile 'org.atmosphere:atmosphere-spring:2.5.0'
    compile 'org.atmosphere.client:javascript:2.3.9'

    compile 'com.mattbertolini:liquibase-slf4j:2.0.0'
    compile 'de.benediktmeurer.gwt-slf4j:gwt-slf4j:0.0.2'

    compile 'org.vectomatic:lib-gwt-file:0.3.8'

    compile 'org.pepstock:charba:2.4'

    compile 'org.vectomatic:lib-gwt-svg:0.5.15'

    compile 'org.liquibase:liquibase-core:3.6.2'

    compile 'com.h2database:h2:1.4.196'

    compile 'com.jamonapi:jamon:2.81'
    compile 'com.jamonapi:jamon_war:2.81'


    compile 'org.ak80.standin:standin-core:0.2.0'

    compile 'org.codehaus.mojo:versions-maven-plugin:2.4'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.opencsv:opencsv:3.9'
    compile 'org.javassist:javassist:3.24.1-GA'
    compile 'com.sun.mail:javax.mail:1.5.0'
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'javax.xml.bind:jaxb-api:2.1'


    compile 'com.javax0.license3j:license3j:3.1.0'

    compile 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'

    compile 'com.github.tomakehurst:wiremock-jre8:2.23.2'

    compile 'com.opentable.components:otj-pg-embedded:0.12.3'

    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.12'
    compile 'org.eclipse.jetty:jetty-continuation:9.4.12.v20180830'

    compile 'com.shapesecurity:salvation:2.7.1'

    compile 'org.seleniumhq.selenium:selenium-api:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-support:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    compile 'com.codeborne:phantomjsdriver:1.4.4'

    compile 'io.github.bonigarcia:webdrivermanager:3.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    compile 'com.codeborne:selenide:5.2.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
}
