buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.jk1.dependency-license-report' version '1.10'
}

group 'xyz.poeschl.test'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_12

import com.github.jk1.license.render.InventoryHtmlReportRenderer
licenseReport {
    renderers = [new InventoryHtmlReportRenderer()]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'javax.annotation:javax.annotation-api:1.3.2'

    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-codec:commons-codec:1.13'
    compile 'commons-io:commons-io:2.6'
    compile 'commons-validator:commons-validator:1.6'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8'

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.20.v20190813'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-activemq:2.1.8.RELEASE'

    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'com.vladmihalcea:hibernate-types-52:2.5.0'

    compile 'org.flywaydb:flyway-core:6.0.2'

    compile 'org.postgresql:postgresql:42.2.6'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.23'

    compile 'org.apache.activemq:activemq-broker:5.15.10'
    compile 'org.apache.activemq:activemq-pool:5.15.10'
    compile 'org.apache.activemq:activemq-kahadb-store:5.15.10'

    compile 'org.apache.logging.log4j:log4j-api:2.12.1'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.12.1'

    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'

    compile 'io.springfox:springfox-swagger2:2.9.2'

    compile 'com.google.guava:guava:24.1-jre'

    compile 'org.hashids:hashids:1.0.3'

    compile 'net.sf.biweekly:biweekly:0.6.3'

    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:jquery-ui:1.12.1'
    compile 'org.webjars.npm:handlebars:4.1.2'
    compile 'org.webjars:chartjs:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
}
