buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.jk1.dependency-license-report' version '1.14'
    id 'se.patrikerdes.use-latest-versions' version '0.2.14'
    id 'com.github.ben-manes.versions' version '0.28.0'
}

group 'xyz.poeschl.test'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_12

import com.github.jk1.license.render.InventoryHtmlReportRenderer
import com.github.jk1.license.filter.LicenseBundleNormalizer
licenseReport {
    renderers = [new InventoryHtmlReportRenderer()]
    filters = [new LicenseBundleNormalizer(bundlePath: "$projectDir/config/license-normalizer-bundle.json")]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-validator:commons-validator:1.6'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.1'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
    implementation 'org.eclipse.jetty:jetty-webapp:11.0.0-alpha0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.3.1.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.3.1.RELEASE'

    implementation 'org.hibernate:hibernate-core:6.0.0.Alpha5'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.12'

    implementation 'org.flywaydb:flyway-core:6.4.4'

    implementation 'org.postgresql:postgresql:42.2.14'

    implementation 'com.typesafe.akka:akka-actor_2.12:2.6.6'

    implementation 'org.apache.activemq:activemq-broker:5.15.13'
    implementation 'org.apache.activemq:activemq-pool:5.15.13'
    implementation 'org.apache.activemq:activemq-kahadb-store:5.15.13'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    implementation 'io.springfox:springfox-swagger2:2.10.5'

    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.hashids:hashids:1.0.3'

    implementation 'net.sf.biweekly:biweekly:0.6.3'

    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:jquery-ui:1.12.1'
    implementation 'org.webjars.npm:handlebars:4.7.6'
    implementation 'org.webjars:chartjs:26962ce-1'

    implementation 'com.google.gwt:gwt-user:2.9.0'
    implementation 'com.google.gwt:gwt-dev:2.9.0'

    implementation 'org.atmosphere.extensions:atmosphere-gwt20-client:2.5.2'

    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'com.google.gwt.gwtmockito:gwtmockito:1.1.9'

    implementation 'javax.inject:javax.inject:1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    implementation 'net.karneim:pojobuilder:4.2.3'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'io.mockk:mockk:1.10.0'
    implementation 'org.jacoco:org.jacoco.agent:0.8.5'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0-M1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.0-M1'
    implementation 'org.junit.vintage:junit-vintage-engine:5.7.0-M1'
    implementation 'org.junit.platform:junit-platform-launcher:1.7.0-M1'
    implementation 'org.junit.platform:junit-platform-runner:1.7.0-M1'
    implementation 'nl.jqno.equalsverifier:equalsverifier:3.4.1'
    implementation 'org.awaitility:awaitility:4.0.3'

    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    implementation 'com.tngtech.archunit:archunit-junit5-api:0.14.1'
    implementation 'com.tngtech.archunit:archunit-junit5-engine:0.14.1'
    implementation 'guru.nidi:jdepend:2.9.5'
    implementation 'org.codehaus.mojo:jdepend-maven-plugin:2.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-test-junit'

    implementation 'org.exparity:hamcrest-date:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    implementation 'org.slf4j:log4j-over-slf4j:2.0.0-alpha1'
    implementation 'org.slf4j:jul-to-slf4j:2.0.0-alpha1'

    implementation 'com.typesafe.akka:akka-slf4j_2.12:2.6.6'
    implementation 'com.typesafe.akka:akka-http-core_2.12:10.2.0-RC1'
    implementation 'com.typesafe.akka:akka-stream_2.12:2.6.6'
    implementation 'com.typesafe.akka:akka-testkit_2.12:2.6.6'
    implementation 'io.kamon:kamon-core_2.12:2.1.1'
    implementation 'io.kamon:kamon-statsd_2.12:2.1.1'
    implementation 'io.kamon:kamon-akka-2.5_2.12:1.1.4'
    implementation 'org.aspectj:aspectjweaver:1.9.5'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.gwt:gwt-servlet:2.9.0'
    implementation 'com.google.gwt.inject:gin:2.1.2'
    implementation 'com.google.gwt.eventbinder:eventbinder:1.1.0'

    implementation 'org.apache.cxf:cxf-rt-bindings-xml:3.3.6'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.6'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.3.6'
    implementation 'org.apache.cxf:cxf-integration-cdi:3.3.6'

    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.1'
    implementation 'com.google.jsinterop:base:1.0.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.security:spring-security-core:5.3.3.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.3.RELEASE'

    implementation 'org.mybatis.caches:mybatis-ehcache:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.googlecode.gwt-crypto:gwt-crypto:2.3.0'

    implementation 'org.fusesource.restygwt:restygwt:2.2.7'
    implementation 'com.github.nmorel.gwtjackson:gwt-jackson:0.15.4'

    implementation 'com.github.gwtmaterialdesign:gwt-material:2.3.0'
    implementation 'com.github.gwtmaterialdesign:gwt-material-addins:2.3.0'
    implementation 'com.github.gwtmaterialdesign:gwt-material-table:2.3.0'

    implementation 'com.googlecode.gwt-charts:gwt-charts:0.9.10'

    implementation 'org.atmosphere:atmosphere-spring:2.5.2'
    implementation 'org.atmosphere.client:javascript:3.0.5'

    implementation 'com.mattbertolini:liquibase-slf4j:2.0.0'
    implementation 'de.benediktmeurer.gwt-slf4j:gwt-slf4j:0.0.2'

    implementation 'org.vectomatic:lib-gwt-file:0.3.9'

    implementation 'org.pepstock:charba:3.2'

    implementation 'org.vectomatic:lib-gwt-svg:0.5.15'

    implementation 'org.liquibase:liquibase-core:4.0.0-beta1'

    implementation 'com.h2database:h2:1.4.200'

    implementation 'com.jamonapi:jamon:2.82'
    implementation 'com.jamonapi:jamon_war:2.82'


    implementation 'org.ak80.standin:standin-core:0.2.0'

    implementation 'org.codehaus.mojo:versions-maven-plugin:2.7'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'com.opencsv:opencsv:5.2'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65.01'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'


    implementation 'com.javax0.license3j:license3j:3.1.5'

    implementation 'org.springframework.security:spring-security-config:5.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'

    implementation 'com.github.tomakehurst:wiremock-jre8:2.26.3'

    implementation 'com.opentable.components:otj-pg-embedded:0.13.3'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.3.6'
    implementation 'org.eclipse.jetty:jetty-continuation:9.4.30.v20200611'

    implementation 'com.shapesecurity:salvation:2.7.2'

    implementation 'org.seleniumhq.selenium:selenium-api:4.0.0-alpha-6'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-6'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-6'
    implementation 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-6'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-6'
    implementation 'com.codeborne:phantomjsdriver:1.4.4'

    implementation 'io.github.bonigarcia:webdrivermanager:4.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'

    implementation 'com.codeborne:selenide:5.12.2'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}
